env.cloudinary.name=duwua59sx
env.cloudinary.apikey=688852239135454
env.cloudinary.secret=n8htHhAd5rcdAKF55SX1MaDCcaM

env.jwt.secret=hgecadrtsdcelkoijunbvgcdxcvgfrad

env.gmail.mail.from=luca8martella@gmail.com
env.gmail.mail.from.password=mhtlymxzggyqviqu